<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sai Naru's Personal Site</title>
  </head>

  <body>
    <table cellspacing = "20">
      <tr>
        <td><img src="fire.jpg" alt="fire image"></img></td>
        <td><h1> Sai Naru</h1>
        <P><em>CS Student</em></P>
        <P>I spend way too much time looking at a screen and I should probably get some sleep</P>
        <hr></td>
      </tr>
    </table>

    <h3>Educational History</h>
    <ul>
      <li>AP Calculus AB</li>
      <li>AP Comptuer Science A</li>
      <li>AP Psychology</li>
      <li> AP US History</li>
      <li> AICE Marince Science</li>
      <li> AICE Global</l1>
      <l1> AICE English</l>
    </ul>
    <h3>My Hobbis and Activites</h3/>
    <ol>
      <li><a href = "https://codeforces.com/">Competiive Programming</a> </li>
      <li> Listen to Podcasts</li>
      <li> Watch Anime</li>
    </ol>
    <h3>Contact Me</h>
    <a href = "Contact.html">Contact Me</a>
    <h3> Work Experience</h3>
    <table cellspacing = "10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
      <tfoot>
        <tr>
          <td>2021</td>
          <td>Web Dev</td>
        </tr>
        <tr>
          <td>2021</td>
          <td>Data Struc and Algo</td>
        </tr>
      </tfoot>
    </table>
    <h3>Skills</h3>
    <table cellspacing = "10">
      <tr>
        <td>Python &#11088; &#11088; &#11088; &#11088; &#11088;</td>
        <td>Java &#11088; &#11088; &#11088; &#11088;</td>
      </tr>
      <tr>
        <td>APCS A &#11088; &#11088; &#11088; &#11088; &#11088;</td>
        <td>Calc &#11088; &#11088; &#11088; &#11088; &#11088;</td>
      </tr>
    </table>
  </body>

</html>
